-------------------------------------------------------------------------------
Test set: cn.itcast.hotel.HotelAggregationTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 18.715 s <<< FAILURE! - in cn.itcast.hotel.HotelAggregationTest
testAgg  Time elapsed: 1.468 s  <<< ERROR!
java.net.ConnectException: Timeout connecting to [/192.168.150.101:9200]
	at cn.itcast.hotel.HotelAggregationTest.testAgg(HotelAggregationTest.java:40)
Caused by: java.net.ConnectException: Timeout connecting to [/192.168.150.101:9200]

testSuggest  Time elapsed: 1.027 s  <<< ERROR!
java.net.ConnectException: Timeout connecting to [/192.168.150.101:9200]
	at cn.itcast.hotel.HotelAggregationTest.testSuggest(HotelAggregationTest.java:71)
Caused by: java.net.ConnectException: Timeout connecting to [/192.168.150.101:9200]

